
# server port to bind
port = 5555

# base directory where data is stored
base_dir = /home/gigsda/src/collector-trivial/hms/data

# data file segment size
segment_size = 5370912

# Please try to keep num.io_threads + num.workers < num of CPU

# number of socket IO handling thread
num.io_threads = 1

# number of worker thread
num.workers = 1
